{
	"name": "kaboomware",
	"type": "module",
	"scripts": {
		"build": "node scripts/build.js",
		"dev": "node scripts/dev.js",
		"check": "tsc"
	},
	"dependencies": {
		"kaboom": "^3000.1.6"
	},
	"devDependencies": {
		"esbuild": "^0.19.2",
		"typescript": "^5.2.2"
	}
}
